{
	"manifest_version": 2,

	"name": "Quote It",

	"default_locale": "en",

	"browser_specific_settings": {
		"gecko": {
			"strict_min_version": "58.0a1"
		}
	},

	"description": "Collect quotes from across the web.",

	"icons": {
		"48": "icons/quotes-48.png",
		"96": "icons/quotes-96.png"
	},

	"background": {
		"scripts": ["background.ts", "omnibox.ts"],
		"persistent": false
	},

	"permissions": [
		"menus",
		"activeTab",
		"storage",
		"tabs",
		"find",
		"notifications"
	],

	"browser_action": {
		"browser_style": true,
		"default_icon": {
			"16": "icons/quotes-16.png",
			"32": "icons/quotes-32.png"
		},
		"default_title": "View saved quotes",
		"theme_icons": [
			{
				"light": "icons/quotes-16.png",
				"dark": "icons/quotes-16-dark.png",
				"size": 16
			},
			{
				"light": "icons/quotes-32.png",
				"dark": "icons/quotes-32-dark.png",
				"size": 32
			}
		]
	},

	"developer": {
		"name": "Gregory Reburn",
		"url": "https://github.com/gmreburn"
	},

	"sidebar_action": {
		"default_icon": "icons/quotes-16.png",
		"default_title": "Quotes",
		"default_panel": "sidebar/panel.tsx"
	},

	"omnibox": {
		"keyword": "quotes"
	},

	"commands": {
		"_execute_sidebar_action": {
			"suggested_key": {
				"default": "Alt+Q"
			}
		}
	},

	"content_scripts": [{ "matches": ["<all_urls>"], "js": ["content.ts"] }]
}
